\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid1}{19893761}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}实验目的}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 三、}实验步骤及实验结果}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验步骤}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}实验环境}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}核心代码实现}{1}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19893761}{27690496}
\pgfsyspdfmark {pgfid3}{19893761}{27690496}
\pgfsyspdfmark {pgfid4}{19797372}{27690496}
\pgfsyspdfmark {pgfid5}{19893761}{27690496}
\pgfsyspdfmark {pgfid6}{19893761}{27690496}
\pgfsyspdfmark {pgfid7}{19893761}{27690496}
\pgfsyspdfmark {pgfid8}{19893761}{27690496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}控制台函数实现}{8}{subsubsection.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19893761}{27690496}
\pgfsyspdfmark {pgfid10}{19893761}{27690496}
\pgfsyspdfmark {pgfid11}{19797372}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验结果}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 四、}实验遇到的问题及解决方法}{11}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19797372}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline { 五、}实验结论}{12}{section.5}\protected@file@percent }
