\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid1}{19797372}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}实验介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验流程}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}实验步骤}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验环境}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}核心代码实现}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}代码框架}{1}{subsubsection.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19893761}{27690496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}IP头、TCP头和TCP伪头以及一些工具函数}{2}{subsubsection.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19797372}{27690496}
\pgfsyspdfmark {pgfid4}{19893761}{27690496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}ICMP 探测指定主机}{4}{subsubsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19893761}{27690496}
\pgfsyspdfmark {pgfid6}{19893761}{27690496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}TCP connect 扫描}{6}{subsubsection.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19893761}{27690496}
\pgfsyspdfmark {pgfid8}{19893761}{27690496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}TCP SYN 扫描}{8}{subsubsection.2.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19797372}{27690496}
\pgfsyspdfmark {pgfid10}{19893761}{27690496}
\pgfsyspdfmark {pgfid11}{19893761}{27690496}
\pgfsyspdfmark {pgfid12}{19893761}{27690496}
\pgfsyspdfmark {pgfid13}{19797372}{27690496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}TCP FIN 扫描}{13}{subsubsection.2.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19893761}{27690496}
\pgfsyspdfmark {pgfid15}{19893761}{27690496}
\pgfsyspdfmark {pgfid16}{19893761}{27690496}
\pgfsyspdfmark {pgfid17}{19893761}{27690496}
\pgfsyspdfmark {pgfid18}{19797372}{27690496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}UDP 扫描}{18}{subsubsection.2.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19893761}{27690496}
\pgfsyspdfmark {pgfid20}{19893761}{27690496}
\pgfsyspdfmark {pgfid21}{19893761}{27690496}
\pgfsyspdfmark {pgfid22}{19893761}{27690496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}端口扫描器程序 Scaner}{22}{subsubsection.2.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19893761}{27690496}
\pgfsyspdfmark {pgfid24}{19893761}{27690496}
\pgfsyspdfmark {pgfid25}{19797372}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}实验结果}{25}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19797372}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline { 三、}实验遇到的问题及解决方法}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}内联函数问题}{26}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19893761}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}数据结构定义问题}{27}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19797372}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}数据格式问题}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}权限问题}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 四、}实验结论}{28}{section.4}\protected@file@percent }
