\backcite {09cvpr/Achanta_FTSaliency}{{2}{3}{section.3}}
\backcite {85HN/KochVisualAttention}{{2}{3}{section.3}}
\backcite {98pami/Itti}{{2}{3}{section.3}}
\backcite {03ACMMM/Ma_Contrast-based}{{2}{3}{section.3}}
\backcite {conf/nips/HarelKP06}{{2}{3}{section.3}}
\backcite {10pami/Liu_Learning}{{2}{3}{section.3}}
\backcite {10cvpr/goferman_context}{{2}{3}{section.3}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{2}{3}{section.3}}
\backcite {09cvpr/Achanta_FTSaliency}{{2}{3}{section.3}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{3}{4}{equation.4.1}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{3}{4}{section*.5}}
\backcite {03neuroscience/luminanceContrast}{{4}{5}{figure.5}}
\backcite {04ijcv/felzenszwalb_efficient}{{4}{4}{figure.4}}
\backcite {04ijcv/felzenszwalb_efficient}{{4}{5}{section*.8}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{5}{5}{figure.5}}
\backcite {10cvpr/goferman_context}{{5}{5}{figure.5}}
\backcite {09cvpr/Achanta_FTSaliency}{{5}{5}{figure.5}}
\backcite {98pami/Itti}{{5}{5}{equation.5.6}}
\backcite {03ACMMM/Ma_Contrast-based}{{5}{5}{equation.5.6}}
\backcite {conf/nips/HarelKP06}{{5}{5}{equation.5.6}}
\backcite {07cvpr/hou_SpectralResidual}{{5}{5}{equation.5.6}}
\backcite {09cvpr/Achanta_FTSaliency}{{5}{5}{equation.5.6}}
\backcite {08cvs/achanta_salient}{{5}{5}{equation.5.6}}
\backcite {10cvpr/goferman_context}{{5}{5}{equation.5.6}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{5}{5}{equation.5.6}}
\backcite {09cvpr/Achanta_FTSaliency}{{5}{1}{table.1}}
\backcite {09cvpr/Achanta_FTSaliency}{{5}{6}{section.6}}
\backcite {09cvpr/Achanta_FTSaliency}{{5}{6}{section.6}}
\backcite {98pami/Itti}{{5}{6}{section.6}}
\backcite {07cvpr/hou_SpectralResidual}{{5}{6}{section.6}}
\backcite {conf/nips/HarelKP06}{{5}{6}{section.6}}
\backcite {08cvs/achanta_salient}{{5}{6}{section.6}}
\backcite {09cvpr/Achanta_FTSaliency}{{5}{6}{section.6}}
\backcite {10cvpr/goferman_context}{{5}{6}{section.6}}
\backcite {03ACMMM/Ma_Contrast-based}{{5}{6}{section.6}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{5}{6}{section.6}}
\backcite {04ijcv/felzenszwalb_efficient}{{6}{6}{section.6}}
\backcite {09cvpr/Achanta_FTSaliency}{{6}{6}{figure.6}}
\backcite {04tog/rother_grabcut}{{6}{6}{figure.6}}
\backcite {03ACMMM/Ma_Contrast-based}{{6}{6}{section*.11}}
\backcite {06josa/KoN_InterestSegmentation}{{6}{6}{section*.11}}
\backcite {06TCSVT/han_unsupervised}{{6}{6}{section*.11}}
\backcite {09cvpr/Achanta_FTSaliency}{{6}{6}{section*.11}}
\backcite {04tog/rother_grabcut}{{6}{6}{figure.8}}
\backcite {09cvpr/Achanta_FTSaliency}{{6}{6}{figure.8}}
\backcite {09cvpr/Achanta_FTSaliency}{{6}{6}{equation.6.8}}
\backcite {conf/nips/HarelKP06}{{7}{6}{figure.6}}
\backcite {03ACMMM/Ma_Contrast-based}{{7}{6}{figure.6}}
\backcite {09cvpr/Achanta_FTSaliency}{{7}{6}{figure.6}}
\backcite {98pami/Itti}{{7}{6}{figure.6}}
\backcite {07cvpr/hou_SpectralResidual}{{7}{6}{figure.6}}
\backcite {08cvs/achanta_salient}{{7}{6}{figure.6}}
\backcite {10cvpr/goferman_context}{{7}{6}{figure.6}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{7}{6}{figure.6}}
\backcite {09_image_resize}{{7}{6}{section*.12}}
\backcite {09cgf/ZhangC}{{7}{6}{section*.12}}
\backcite {10cvpr/goferman_context}{{7}{6}{section*.12}}
\backcite {99/zeki_innerVision}{{7}{6}{section*.13}}
\backcite {02tog/decarlo_stylization}{{7}{6}{section*.13}}
\backcite {09cvpr/Achanta_FTSaliency}{{7}{6}{section*.13}}
\backcite {10pg/Huang_Zhang}{{7}{6}{section*.13}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{8}{6}{figure.7}}
\backcite {10cvpr/goferman_context}{{8}{6}{figure.7}}
\backcite {09cvpr/Achanta_FTSaliency}{{8}{6}{figure.7}}
\backcite {10cvpr/goferman_context}{{8}{9}{figure.9}}
\backcite {09cgf/ZhangC}{{8}{9}{figure.9}}
\backcite {09cvpr/Achanta_FTSaliency}{{8}{10}{figure.10}}
\backcite {10pg/Huang_Zhang}{{8}{10}{figure.10}}
\backcite {06TCSVT/han_unsupervised}{{8}{7}{section.7}}
\backcite {journal/tog/ChengZMHH10}{{8}{7}{section.7}}
\backcite {tog09/ChenCT_Sketch2Photo}{{8}{7}{section.7}}
