\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}概述}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{\hskip -1em.~概述}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP的三次握手}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{TCP的三次握手}{figure.1}{}}
\citation{09cvpr/Achanta_FTSaliency}
\citation{85HN/KochVisualAttention}
\citation{98pami/Itti}
\citation{03ACMMM/Ma_Contrast-based}
\citation{conf/nips/HarelKP06}
\citation{10pami/Liu_Learning}
\citation{10cvpr/goferman_context}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{09cvpr/Achanta_FTSaliency}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}安全威胁}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}相关工作}{2}{section.3}\protected@file@percent }
\newlabel{sec:RelatedWorks}{{3}{2}{\hskip -1em.~相关工作}{section.3}{}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{85HN/KochVisualAttention}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{98pami/Itti}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{03ACMMM/Ma_Contrast-based}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{conf/nips/HarelKP06}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{10pami/Liu_Learning}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}基于直方图统计的对比度}{2}{section.4}\protected@file@percent }
\newlabel{sec:HC}{{4}{2}{\hskip -1em.~基于直方图统计的对比度}{section.4}{}}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{06acmmm/ZhaiS_spatiotemporal}
\newlabel{equ:PixelColorContrast}{{1}{3}{\hskip -1em.~基于直方图统计的对比度}{equation.4.1}{}}
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{3}{4}{equation.4.1}}}
\newlabel{equ:PixelCCPixelOrder}{{2}{3}{\hskip -1em.~基于直方图统计的对比度}{equation.4.2}{}}
\newlabel{equ:PixelCCColorOrder}{{3}{3}{\hskip -1em.~基于直方图统计的对比度}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{基于直方图的加速.}{3}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{3}{4}{section*.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 给定一个输入图像(左)，我们计算其颜色直方图(中)。 直方图中每一个bin所对应的颜色在下方的横条中显示。 量化后的图像仅仅使用$43$个直方图bin的色彩， 且仍然保留了显著性检测所需的足够的视觉质量。 }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:colorFre}{{2}{3}{给定一个输入图像(左)，我们计算其颜色直方图(中)。 直方图中每一个bin所对应的颜色在下方的横条中显示。 量化后的图像仅仅使用$43$个直方图bin的色彩， 且仍然保留了显著性检测所需的足够的视觉质量。}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{颜色空间平滑.}{3}{section*.6}\protected@file@percent }
\newlabel{equ:smoothing}{{4}{3}{颜色空间平滑}{equation.4.4}{}}
\newlabel{equ:smoothingN}{{4}{3}{颜色空间平滑}{equation.4.4}{}}
\citation{04ijcv/felzenszwalb_efficient}
\citation{04ijcv/felzenszwalb_efficient}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{10cvpr/goferman_context}
\citation{09cvpr/Achanta_FTSaliency}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{10cvpr/goferman_context}
\citation{09cvpr/Achanta_FTSaliency}
\citation{03neuroscience/luminanceContrast}
\citation{04ijcv/felzenszwalb_efficient}
\citation{98pami/Itti}
\citation{03ACMMM/Ma_Contrast-based}
\citation{conf/nips/HarelKP06}
\citation{07cvpr/hou_SpectralResidual}
\citation{09cvpr/Achanta_FTSaliency}
\citation{08cvs/achanta_salient}
\citation{10cvpr/goferman_context}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{09cvpr/Achanta_FTSaliency}
\citation{09cvpr/Achanta_FTSaliency}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 颜色空间平滑前(左)后(右)像素颜色的显著性值 (归一化到$[0, 1]$)。 对应的显著性图在各自的内嵌插图中显示。 }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:HCSmoothing}{{3}{4}{颜色空间平滑前(左)后(右)像素颜色的显著性值 (归一化到$[0, 1]$)。 对应的显著性图在各自的内嵌插图中显示。}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{实现细节.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}基于区域的对比度}{4}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{03neuroscience/luminanceContrast}{{4}{5}{figure.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 由Felzenszwalb和Huttenlocher的分割方法 \cite  {04ijcv/felzenszwalb_efficient}得到的图像区域(左)， 考虑(中-右)和不考虑(中-左)距离权值分别得到的区域对比度。 通过考虑空间关系，我们得到的高质量的重要性分割结果(右)可以和人工分割结果相比。 }}{4}{figure.4}\protected@file@percent }
\@writefile{brf}{\backcite{04ijcv/felzenszwalb_efficient}{{4}{4}{figure.4}}}
\newlabel{fig:regContrast}{{4}{4}{由Felzenszwalb和Huttenlocher的分割方法 \cite {04ijcv/felzenszwalb_efficient}得到的图像区域(左)， 考虑(中-右)和不考虑(中-左)距离权值分别得到的区域对比度。 通过考虑空间关系，我们得到的高质量的重要性分割结果(右)可以和人工分割结果相比。}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{用稀疏直方图比较来计算区域对比度.}{4}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{04ijcv/felzenszwalb_efficient}{{4}{5}{section*.8}}}
\newlabel{equ:regContrastSaliency}{{5}{4}{用稀疏直方图比较来计算区域对比度}{equation.5.5}{}}
\newlabel{equ:regContrast}{{6}{4}{用稀疏直方图比较来计算区域对比度}{equation.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{空间加权区域对比度 .}{4}{section*.9}\protected@file@percent }
\newlabel{equ:regContrastSpatial}{{7}{4}{空间加权区域对比度 }{equation.5.7}{}}
\citation{09cvpr/Achanta_FTSaliency}
\citation{09cvpr/Achanta_FTSaliency}
\citation{98pami/Itti}
\citation{07cvpr/hou_SpectralResidual}
\citation{conf/nips/HarelKP06}
\citation{08cvs/achanta_salient}
\citation{09cvpr/Achanta_FTSaliency}
\citation{10cvpr/goferman_context}
\citation{03ACMMM/Ma_Contrast-based}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{04ijcv/felzenszwalb_efficient}
\citation{conf/nips/HarelKP06}
\citation{03ACMMM/Ma_Contrast-based}
\citation{09cvpr/Achanta_FTSaliency}
\citation{98pami/Itti}
\citation{07cvpr/hou_SpectralResidual}
\citation{08cvs/achanta_salient}
\citation{10cvpr/goferman_context}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{conf/nips/HarelKP06}
\citation{03ACMMM/Ma_Contrast-based}
\citation{09cvpr/Achanta_FTSaliency}
\citation{98pami/Itti}
\citation{07cvpr/hou_SpectralResidual}
\citation{08cvs/achanta_salient}
\citation{10cvpr/goferman_context}
\citation{06acmmm/ZhaiS_spatiotemporal}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 显著性图的视觉效果对比。(a)原图，由以下方法产生的显著性图 (b) Zhai和Shah\cite  {06acmmm/ZhaiS_spatiotemporal}, (c) Goferman等\cite  {10cvpr/goferman_context}, (d) Achanta等\cite  {09cvpr/Achanta_FTSaliency}, (e) 我们的HC和(f)RC方法，和(g)基于RC图的显著性区域分割结果. 我们的方法的结果均匀的突出整个显著性区域。 整个数据集上的所有检测结果可以从我们的项目主页上获取。 }}{5}{figure.5}\protected@file@percent }
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{5}{5}{figure.5}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{5}{5}{figure.5}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{5}{5}{figure.5}}}
\newlabel{fig:VisualComparison}{{5}{5}{显著性图的视觉效果对比。(a)原图，由以下方法产生的显著性图 (b) Zhai和Shah\cite {06acmmm/ZhaiS_spatiotemporal}, (c) Goferman等\cite {10cvpr/goferman_context}, (d) Achanta等\cite {09cvpr/Achanta_FTSaliency}, (e) 我们的HC和(f)RC方法，和(g)基于RC图的显著性区域分割结果. 我们的方法的结果均匀的突出整个显著性区域。 整个数据集上的所有检测结果可以从我们的项目主页上获取。}{figure.5}{}}
\@writefile{brf}{\backcite{98pami/Itti}{{5}{5}{equation.5.6}}}
\@writefile{brf}{\backcite{03ACMMM/Ma_Contrast-based}{{5}{5}{equation.5.6}}}
\@writefile{brf}{\backcite{conf/nips/HarelKP06}{{5}{5}{equation.5.6}}}
\@writefile{brf}{\backcite{07cvpr/hou_SpectralResidual}{{5}{5}{equation.5.6}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{5}{5}{equation.5.6}}}
\@writefile{brf}{\backcite{08cvs/achanta_salient}{{5}{5}{equation.5.6}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{5}{5}{equation.5.6}}}
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{5}{5}{equation.5.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 计算Achanta等人数据集\cite  {09cvpr/Achanta_FTSaliency}中图像的平均用时。 该数据集（参见我们主页）中大部分的图像分辨率为$400\times 300$。 这里所示的所有方法的时间是在一个拥有Dual Core 2.6 GHz CPU，2GB内存的机器上测得的。 }}{5}{table.1}\protected@file@percent }
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{5}{1}{table.1}}}
\newlabel{tab:TimeEfficency}{{1}{5}{计算Achanta等人数据集\cite {09cvpr/Achanta_FTSaliency}中图像的平均用时。 该数据集（参见我们主页）中大部分的图像分辨率为$400\times 300$。 这里所示的所有方法的时间是在一个拥有Dual Core 2.6 GHz CPU，2GB内存的机器上测得的。}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}实验比较}{5}{section.6}\protected@file@percent }
\newlabel{sec:Experiment}{{6}{5}{\hskip -1em.~实验比较}{section.6}{}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{5}{6}{section.6}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{5}{6}{section.6}}}
\@writefile{brf}{\backcite{98pami/Itti}{{5}{6}{section.6}}}
\@writefile{brf}{\backcite{07cvpr/hou_SpectralResidual}{{5}{6}{section.6}}}
\@writefile{brf}{\backcite{conf/nips/HarelKP06}{{5}{6}{section.6}}}
\@writefile{brf}{\backcite{08cvs/achanta_salient}{{5}{6}{section.6}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{5}{6}{section.6}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{5}{6}{section.6}}}
\@writefile{brf}{\backcite{03ACMMM/Ma_Contrast-based}{{5}{6}{section.6}}}
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{5}{6}{section.6}}}
\citation{09cvpr/Achanta_FTSaliency}
\citation{04tog/rother_grabcut}
\citation{03ACMMM/Ma_Contrast-based}
\citation{06josa/KoN_InterestSegmentation}
\citation{06TCSVT/han_unsupervised}
\citation{09cvpr/Achanta_FTSaliency}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{10cvpr/goferman_context}
\citation{09cvpr/Achanta_FTSaliency}
\citation{04tog/rother_grabcut}
\citation{09cvpr/Achanta_FTSaliency}
\citation{09cvpr/Achanta_FTSaliency}
\citation{10cvpr/goferman_context}
\citation{09cgf/ZhangC}
\citation{10cvpr/goferm